{
  "name": "@localizesh/processor-mdx",
  "repository": "localizesh/processor-mdx",
  "license": "Apache-2.0",
  "author": "Localize.sh",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "test": "vitest run",
    "postinstall": "patch-package-ignore-missing --patch-dir node_modules/@localizesh/processor-md/patches"
  },
  "dependencies": {
    "@localizesh/processor-md": "^0.2.9",
    "remark-mdx": "^3.1.0"
  },
  "devDependencies": {
    "eol": "^0.10.0",
    "patch-package-ignore-missing": "^7.0.1-2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "@localizesh/sdk": "^0.3.2"
  }
}
