{
  "name": "@localizesh/processor-mdx",
  "repository": "localizesh/processor-mdx",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "test": "mocha",
    "postinstall": "patch-package-ignore-missing --patch-dir node_modules/@localizesh/processor-md/patches"
  },
  "dependencies": {
    "@localizesh/processor-md": "^0.2.9",
    "remark-mdx": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.7",
    "chai": "^5.2.0",
    "eol": "^0.10.0",
    "mocha": "^11.2.2",
    "patch-package-ignore-missing": "^7.0.1-2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "@localizesh/sdk": "^0.3.2"
  }
}
